* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-family: 'Mukta', sans-serif;
}

.header {
    width: 100%;
    background-color: #d9d7d7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    position: relative;
    height: 120px;
    padding-top: 20px;
    padding-left: 20px;
}

.logo img {
    max-width: 100%;
    height: 100%;
    border-radius: 50%;
    transform-style: preserve-3d;
    animation: turn 4s infinite;
}

@keyframes turn {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}


.menu-icon {
    display: none;
}


.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul li a {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    font-size: 36px;
    color: #757780;
}

.navbar ul li a:hover {
    text-decoration: underline;
    font-size: 36px;
    color: black;
}


#Banner {
    width: 100%;
    height: 500px;
    background-color: #d9d7d7;
    display: flex;
}

#Banner .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.track {
    position: relative;
    font-size: 20rem;
    color: #fff;
    white-space: nowrap;
    will-change: transform;
    letter-spacing: 20px;
    animation: marquee 100s linear infinite;
    font-family: 'Red Hat Text', sans-serif;
}

@keyframes marquee {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}


/* #About */

#About {
    width: 100%;
    display: flex;
    justify-content: center;
}

#About .container {
    width: 80%;
    padding: 50px 0;
    /* max-width: 1200px; */
    display: flex;
    justify-content: space-between;
    margin: auto;

}

.my-pic {
    width: 48%;
}

.my-pic img {
    width: 100%;
    height: 100%;
    box-shadow: -15px 15px 0px #4C434B;
}

.description {
    width: 48%;
}

.description h2 {
    font-size: 2rem;
    padding: 20px 0;
}

.profile,
.education,
.skills {
    margin-top: 20px;
}

.profile,
.education p {
    font-size: 1rem;
}


.education h3 {
    font-size: 1.5rem;
    padding: 20px 0;
}

.education-list li {
    padding-left: 20px;
    padding-top: 10px;
}

.education-list li h4 {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
}

.education-list li p {
    font-size: 16px;
}

.skills h3 {
    font-size: 1.5rem;
    padding: 20px 0;
}

.skills-list li {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-name {
    width: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.skill-bar {
    background-color: #d3cfcf;
    height: 20px;
    border-radius: 20px;
    /* display: inline-block; */
    position: relative;
    width: 250px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1) inset;
}

.skill-level {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.skill-html {
    animation: progress-html 2s ease-in-out;
    background: linear-gradient(to right, #ee9739, #ee9831, #ed9927, #ec9b1c, #eb9c0a);
    width: 90%;
}

.skill-css {
    animation: progress-css 2s ease-in-out;
    background: linear-gradient(to right, #e5ec45, #e8ed3c, #eaee32, #edef26, #f0f015);
    width: 80%;
}

.skill-js {
    animation: progress-js 2s ease-in-out;
    background: linear-gradient(to right, #5cb5e3, #4db3de, #3db0d8, #2aaed2, #0dabcb);
    width: 70%;
}

.skill-php {
    animation: progress-PHP 2s ease-in-out;
    background: linear-gradient(to right, #68ee8a, #58e680, #47de75, #32d76b, #0dcf61);
    width: 70%;
}

.skill-mysql {
    animation: progress-MySQL 2s ease-in-out;
    background: linear-gradient(to right, #da447f, #e1368e, #e428a0, #e31bb5, #de16cd);
    width: 70%;
}

@keyframes progress-html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes progress-css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes progress-js {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes progress-PHP {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes progress-MySQL {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

/* Experience */
#Experience {
    background: #d9d7d7;
}

#Experience .container {
    width: 80%;
    padding: 50px 0;
}

#Experience .container h2 {
    font-size: 36px;
    padding: 20px 0;
}

.Experience-list li {
    display: flex;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid black;
}

.work-duration {
    width: 150px;
    font-size: 20px;
    padding-right: 20px;
}

.company-logo {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.company-logo img {
    max-width: 100%;
    border-radius: 50px;
}

.job-title {
    font-size: 20px;
}


/* Portfolio */
#Portfolio {
    text-align: center;
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#Portfolio h2 {
    font-size: 36px;
    padding: 20px;
    margin-bottom: 0px;
    width: 100%;
}

#Portfolio .container {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.item {
    position: relative;
    overflow: hidden;
    height: 180px;
    transform-style: preserve-3d;
    /*設定3D轉換效果*/
    transition: transform 0.6s;
}

.item1 {
    height: 370px;
}

/* 
.photo1 {
    width: 100%;
    height: 100%;
    background-size: 100% auto;
    background-image: url("/images/people2.jpg");
    background-position: center;
} */

.item:nth-child(1) {
    grid-area: 1/1/3/2;
}

.item:nth-child(3) {
    grid-area: 1/3/2/5;
}

.item:nth-child(5) {
    grid-area: 2/2/4/4;
    height: 370px;
}

/* img {
    max-width: 100%;
} */

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.back {
    display: flex;
    background-color: #686963;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.item:hover .side {
    transform: rotateY(180deg);
}

.item:hover .side.back {
    transform: rotateY(0deg);
}

/* #Contact */
#Contact {
    padding: 100px 0;
    background-color: #d9d7d7;
}

.col-6 h2 {
    font-size: 30px;
    padding: 10px 0;
}

.col-6 p {
    font-size: 18px;
    color: #fff;
    padding: 10px 0;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.col-6 {
    width: 50%;
}

.info {
    padding-bottom: 20px;
}

.info li {
    font-size: 16px;
    padding: 5px 0;
}

.info li i {
    font-size: 10px;
    padding-right: 5px;
}

iframe {
    width: 80%;
    border-radius: 10px;
}


form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #E4DFDA;
    color: #333;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

/* 手機 */
@media screen and (max-width:767px) {
    header {
        flex-wrap: wrap;
        align-items: stretch;
    }

    .navbar {
        width: 100%;
    }

    .navbar ul {
        flex-direction: column;
    }


    .navbar ul li {
        width: 100%;
        border-bottom: 1px solid grey;
        padding: 0;
    }

    .navbar ul li a {
        text-align: center;
        padding: 10px;
        font-size: 24px;
    }

    .navbar ul li a:hover {
        font-size: 24px;
        text-decoration: none;
        color: black;
        background-color: #fff;
    }

    #About .container {
        width: 80%;
        padding: 50px 0;
        /* max-width: 1200px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
    }

    .my-pic {
        width: 100%;
    }

    .my-pic img {
        width: 100%;
        height: 100%;
        box-shadow: -10px 10px 0px #726971;
    }

    .description {
        width: 100%;
    }

}